{
  //"BidCalculatorJson": {
  //  "basePrice": 0.00,
  //  "storage": 100,
  //  "fees": {
  //    "basicBuyerFee": [
  //      {
  //        "type": "common",
  //        "porcentage": "0.1",
  //        "min": 10,
  //        "max": 50,
  //        "sellerSpecialFeePorcentage": 10
  //      },
  //      {
  //        "type": "luxury",
  //        "porcentage": 0.1,
  //        "min": 25,
  //        "max": 200,
  //        "sellerSpecialFeePorcentage": 0.04
  //      }
  //    ],
  //    "associateFee": [
  //      {
  //        "amountRange": "[1,500]",
  //        "price": 5
  //      },
  //      {
  //        "amountRange": "[501,1000]",
  //        "price": 10
  //      },
  //      {
  //        "amountRange": "[1001,3000]",
  //        "price": 15
  //      },
  //      {
  //        "amountRange": "[3001]",
  //        "price": 20
  //      }
  //    ]
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
